<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700;800&family=Montserrat:wght@500&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body {
        font-family: 'Inter', sans-serif;
        font-family: 'Montserrat', sans-serif;
    }

    .header {
        width: 1000px;
        height: 609px;
        margin: 0 auto;
        border-radius: 18px;


    }

    .circle {
        width: 80px;
        height: 80px;
        background-color: #1A6AE2;
        border-radius: 50px;
        position: absolute;
        top: 280px;
        left: 680px;



    }

    .triangle {
        width: 0px;
        height: 0px;
        border-top: 15px solid transparent;
        border-left: 25px solid rgb(255, 255, 255);
        border-bottom: 15px solid transparent;
        position: absolute;
        left: 32px;
        top: 25px
    }

    h1 {
        text-align: center;
        margin-top: 70px;
        font-size: 50px;
    }

    .container {
        width: 1092px;
        height: 370px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
    }

    .main {
        width: 33%;
        height: 50%;
        margin-top: 20px;
    }

    p {
        margin-left: 50px;
        margin-top: -23px;
    }

    .text {
        font-size: 15px;
        margin-top: 30px;
        line-height: 30px;
    }

    .footer {
        width: 1134px;
        height: 772px;
        margin: 0 auto;
    }

    .man {
        width: 586px;
        height: 681px;
        margin: 40px;
    }

    .form {
        margin-bottom: 450px;
    }

    .footertext {
        position: absolute;
        left: 800px;
        top:1550px;
        line-height: 50px;
        font-size: 20px;
    }
    h2{
        position: absolute;
        left: 850px;
        top:1750px;
        line-height: 50px;
        font-size: 10px; 
    }
    .ceo{
        position: absolute;
        left: 800px;
        top:1820px;
        line-height: 50px;
        font-size: 9px; 
    }
</style>

<body>
    <div class="header">
        <div class="circle">
            <div class="triangle"></div>
        </div>
        <img class="people" src="./people.png">
    </div>
    <h1>This is what we <br>
        bring to the table</h1>
    <div class="container">
        <div class="main one">
            <img src="./logic 1.png">
            <b>
                <p>Finances Management</p>
            </b>
            <p class="text">For today's Forex traders, this means<br>
                that they need no longer feel<br>
                Forex-deprived access.</p><br>
        </div>
        <div class="main two">
            <img src="./logic 2.png">
            <b>
                <p>Crypto Dashboard</p>
            </b>
            <p class="text">For today's Forex traders, this means
                that they need no longer feel
                Forex-deprived access.</p><br>
        </div>
        <div class="main three">
            <img src="./logic 3.png">
            <b>
                <p>Privacy and Policy</p>
            </b>
            <p class="text">For today's Forex traders, this means
                that they need no longer feel
                Forex-deprived access.</p><br>
        </div>
        <div class="main for">
            <img src="./logic 4.png">
            <b>
                <p>Increased Stats</p>
            </b>
            <p class="text">For today's Forex traders, this means
                that they need no longer feel
                Forex-deprived access.</p><br>
        </div>
        <div class="main five">
            <img src="./logic 5.png">
            <b>
                <p>Multiple Facets</p>
            </b>
            <p class="text">For today's Forex traders, this means
                that they need no longer feel
                Forex-deprived access.</p><br>
        </div>

        <div class="main six">
            <img src="./logic 6.png">
            <p class="text">For today's Forex traders, this means
                that they need no longer feel
                Forex-deprived access.</p><br>
        </div>
    </div>
        <div class="footer">
            <img class="man" src="./man.png">
            <img class="form" src="./form.png">
            <b><p class="footertext">If the cryptocurrency market <br>
                overall or a digital asset is<br>
                solving a problem, it's going <br>
                to drive some value</p></b>
                <h2>Albert Johnson</h2>
                <p class="ceo">CEO of PictaFX</p>
        </div>
</body>
</html>